/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

body,
html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Poppins", sans-serif;
    color: #777;
}

header {
    display: inline-block;
    width: 100%;
}
header .navbar-light .navbar-brand {
    font-weight: 600;
}

.js-select {
    text-align: end;
}
#select {
    margin-top: 8px;
    padding: 10px;
}
.navbar-toggler {
    margin-right: 38px;
}
.navbar-brand {
    margin: 13px 23px 13px 38px;
}
/* .nav-item button{
    margin: 2px;
} */
.select2-container--open + .select2-container--open {
    left: auto;
    right: 0;
    width: 100%;
}
.select2-selection {
    margin-top: 1px;
}
.js-select {
    width: 50%;
}

.select2-selection__rendered {
    line-height: 35px !important;
}
.select2-container .select2-selection--single {
    height: 36px !important;
}
.select2-selection__arrow {
    height: 34px !important;
}

.select2-selection__placeholder {
   margin-left: 5px;
}

[class^='select2'] {
    border-radius: 4px !important;
}


#btn-login {
    padding: 7.5px 10px;
    border-radius: 4px !important;
}

@media only screen and (max-width: 968px) {

    #btn-login, #select {
        margin-top: 10px;
        margin-left: 31px !important;
    }
    #btn-login {
        margin-left: 8px;
    }
    .select2-container .select2-selection--single {
        margin-left: 38px !important;
    }
}
.js-select {
    text-align: end;

}
.btn {
    border-radius: 5px;
    padding: 10px;
}

footer {
    display: inline-block;
    width: 100%;
    margin-top: -40px;
    padding: 50px 0;
    background-color: #f2f2f2;
}
footer .nav-link {
    color: #212529;
    opacity: 0.5;
    padding-right: 0;
    padding-left: 0;
}
footer .nav-link:hover {
    opacity: 1;
}

section {
    display: inline-block;
    width: 100%;
    margin-bottom: 40px;
    padding-top: 20px;
}

img {
    max-width: 100%;
    border-radius: 4px;
}

a {
    transition: all 0.3s ease;
}

p {
    margin: 0;
    line-height: 25px;
}

.pink-btn {
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 25px;
    padding: 12px 18px;
    color: #fff !important;
    background-color: #3e060b;
    border: 1px solid transparent;
    text-decoration: none;
}
.pink-btn:hover {
    color: #3e060b !important;
    background-color: #fff;
    border: 1px solid #3e060b;
}

.section-title {
    font-size: 30px;
    line-height: 34px;
    color: #000;
    text-align: center;
}

.inner-title {
    font-size: 28px;
    line-height: 30px;
    color: #3e060b;
    margin-bottom: 20px;
}

.title-sm {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}

.bg-img {
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bg-img::after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    z-index: -1;
}

.proud-section {
    background-image: url("../assets/img/hero.jpg");
}

.main-banner {
    background-image: url("../assets/img/hero.jpg");
    padding-top: 50px;
    min-height: 700px;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.visit-us-wrap {
    background-image: url("../assets/img/visit.jpg");
    padding: 50px 0;
    background-position: top;
}

.logo {
    max-width: 50px;
    overflow: hidden;
}

.banner-content {
    padding: 40px 0 60px;
}
.banner-content h6 {
    font-weight: 100;
    font-size: 14px;
}
.banner-content h4 {
    font-size: 50px;
    font-weight: 400;
    margin-top: 28px;
    margin-bottom: 15px;
}
.banner-content p {
    padding: 0 15px;
    margin-bottom: 40px;
    line-height: 30px;
}

.service-card {
    background: #fff;
    text-align: center;
    padding: 25px;
}
.service-card i {
    font-size: 34px;
    color: #3e060b;
}
.service-card p {
    max-width: 270px;
    margin: 0 auto;
}

.f2f2 {
    background-color: #f2f2f2;
}

.two-col-content {
    max-width: 90%;
    margin: 0 auto;
}
.two-col-content p {
    margin-bottom: 40px;
}

.each-reason {
    margin: 16px 0 40px;
}
.each-reason p {
    font-size: 14px;
    color: #fff;
}
.each-reason a {
    color: #3e060b;
}

.txt-bg {
    position: relative;
}
.txt-bg::after {
    position: absolute;
    top: -28px;
    right: 0;
    left: 0;
    bottom: 0;
    font-size: 55px;
    color: #ededed;
    z-index: -1;
    content: "01.";
    opacity: 1;
}

.each-detail .title-sm {
    color: #000;
}
.each-detail span {
    font-size: 14px;
}

.blog-detail {
    padding: 50px 0;
}
.blog-detail .each-detail {
    padding: 25px;
}
.blog-detail .each-detail h6 {
    font-size: 22px;
    font-weight: 600;
}
.blog-detail .each-detail .pink-btn {
    padding: 7px 12px;
}

.sticky-tag {
    position: absolute;
    top: 20px;
    left: 30px;
}
.sticky-tag:hover {
    color: #fff !important;
    background-color: #3e060b;
    border: 1px solid transparent;
}

.footer-title {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 10px;
}

.social-buttons a {
    color: #212529;
    opacity: 0.5;
    padding-right: 0;
    padding-left: 0;
}
.social-buttons a:hover {
    opacity: 1;
}

.copyright {
    color: #212529;
    opacity: 0.5;
    padding-right: 0;
    padding-left: 0;
}

.quick-links a {
    color: #212529;
    opacity: 0.5;
    padding-right: 0;
    padding-left: 0;
}
.quick-links a:hover {
    opacity: 1;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}
@media (max-width: 769px) {
    section {
        margin-bottom: 15px;
    }

    p {
        font-size: 14px;
        line-height: 20px !important;
    }

    .pink-btn {
        font-size: 12px;
        padding: 8px;
        margin: 5px 0;
        text-align: center;
    }

    .banner-content h4 {
        font-size: 12px;
        font-size: 40px;
    }

    .pr-0 {
        padding-right: 15px !important;
    }

    .pl-0 {
        padding-left: 15px !important;
    }

    .px-0 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

    .service-card {
        padding: 15px 10px;
    }

    .section-title {
        font-size: 24px;
        line-height: 28px;
    }

    .inner-title {
        font-size: 22px;
    }

    .two-col-content {
        max-width: 90%;
        margin: 0 auto;
        padding: 20px 0;
    }

    .title-sm {
        font-size: 14px;
    }

    .each-detail span {
        font-size: 12px;
    }

    .each-reason {
        margin: 15px 0 20px;
    }
}
@media (max-width: 480px) {
    .banner-content {
        padding: 0 0 30px;
    }
    .banner-content h6 {
        font-size: 12px;
    }
    .banner-content h4 {
        font-size: 30px;
    }

    p {
        font-size: 12px;
    }

    .my-5 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }

    .section-title {
        font-size: 20px;
    }

    .each-detail {
        margin-bottom: 20px;
    }

    .proud-section {
        padding: 20px 0 !important;
    }
    .proud-section .py-5 {
        padding: 0px !important;
    }

    .blog-detail {
        padding: 25px 0;
    }
    .blog-detail .each-detail h6 {
        font-size: 20px;
    }
}
